{
  "name": "yokubo-backend",
  "version": "1.0.0",
  "description": "Backend of Yokubo, a task management tool",
  "main": "dist/src/api/index.js",
  "author": "Markus Hösel",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rimraf ./dist && ./node_modules/.bin/tsc -p .",
    "start": "node ./dist/src/index.js | ./node_modules/.bin/bunyan",
    "db:migrate": "node ./dist/src/scripts/db/migrate.js | ./node_modules/.bin/bunyan",
    "db:migrate-up": "node ./dist/src/scripts/db/migrateUp.js | ./node_modules/.bin/bunyan",
    "db:migrate-down": "node ./dist/src/scripts/db/migrateDown.js | ./node_modules/.bin/bunyan",
    "db:drop-tables": "node ./dist/src/scripts/db/dropTables.js | ./node_modules/.bin/bunyan",
    "test": "export NODE_ENV=test && mocha ./dist/src/test/setup.js --exit --colors --timeout 60000 --recursive \"./dist/src/**/*.test.js\" | ./node_modules/.bin/bunyan",
    "test:update": "export CHAI_JEST_SNAPSHOT_UPDATE_ALL=true && yarn test",
    "test:sendMails": "export SEND_TEST_MAILS=true && yarn test"
  },
  "dependencies": {
    "@types/chai": "^4.1.2",
    "@types/imagemagick": "^0.0.30",
    "@types/traverse": "^0.6.30",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "boom": "^7.2.0",
    "bunyan": "^1.8.12",
    "cls-bluebird": "^2.1.0",
    "continuation-local-storage": "^3.2.1",
    "dotenv": "^5.0.1",
    "file-type": "^7.6.0",
    "fs-extra": "^5.0.0",
    "good": "^8.1.1",
    "good-bunyan": "^2.0.0",
    "hapi": "^17.2.3",
    "hapi-auth-basic": "^5.0.0",
    "hapi-auth-bearer-token": "^6.0.1",
    "hapi-react-views": "^10.0.0",
    "hapi-swagger": "^9.1.1",
    "imagemagick": "^0.1.3",
    "inert": "^5.1.0",
    "joi": "^13.1.2",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "multiparty": "^4.1.3",
    "node-fetch": "^2.1.2",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "pg-native": "^2.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "read-chunk": "^2.1.0",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.37.1",
    "sequelize-decorators": "^1.0.2",
    "sequelize-typescript": "^0.6.3",
    "source-map-support": "^0.5.4",
    "sparkpost": "^2.1.2",
    "traverse": "^0.6.6",
    "umzug": "^2.1.0",
    "uuid": "^3.2.1",
    "vision": "^5.3.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/bluebird": "^3.5.20",
    "@types/bluebird-global": "^3.5.5",
    "@types/boom": "^7.2.0",
    "@types/bunyan": "^1.8.4",
    "@types/chai-jest-snapshot": "^1.3.2",
    "@types/continuation-local-storage": "^3.2.1",
    "@types/dotenv": "^4.0.3",
    "@types/file-type": "^5.2.1",
    "@types/fs-extra": "^5.0.1",
    "@types/hapi": "^17.0.6",
    "@types/inert": "^4.2.7",
    "@types/joi": "^13.0.6",
    "@types/lodash": "^4.14.106",
    "@types/mocha": "^2.2.48",
    "@types/multiparty": "^0.0.31",
    "@types/node": "^9.4.7",
    "@types/pg": "^7.4.5",
    "@types/react": "^16.3.12",
    "@types/react-dom": "^16.0.5",
    "@types/read-chunk": "^2.1.0",
    "@types/require-dir": "^0.3.0",
    "@types/sequelize": "^4.27.10",
    "@types/source-map-support": "^0.4.0",
    "@types/umzug": "^2.1.1",
    "@types/uuid": "^3.4.3",
    "@types/vision": "^5.3.2",
    "@types/zxcvbn": "^4.4.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "chai-jest-snapshot": "^2.0.0",
    "mocha": "^5.0.4",
    "require-dir": "^1.0.0",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^5.0.3",
    "tslint-react": "^3.6.0",
    "typescript": "^2.7.2"
  },
  "engines": {
    "node": "8"
  }
}
